{
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon server --watch server/index.js"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "fs-extra": "^11.1.1",
    "less": "^4.2.0",
    "nodemon": "^3.0.1",
    "rollup": "^3.28.0"
  }
}
